{
    "name": "clux-app",
    "version": "0.9.2",
    "private": true,
    "homepage": "https://beta.lotto.mp/",
    "license": "MIT license",
    "dependencies": {
        "@ant-design/icons": "^6.0.0",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "antd": "^5.16.2",
        "blocklotto-sdk": "file:../blocklotto-sdk/blocklotto-sdk-0.9.2.tgz",
        "crypto-browserify": "^3.12.1",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0",
        "localforage": "^1.9.0",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "qrcode.react": "^4.2.0",
        "querystring-es3": "^0.2.1",
        "react": "^18",
        "react-adobe-animate": "^3.1.0",
        "react-app-polyfill": "^3.0.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-dev-utils": "^12.0.1",
        "react-dom": "^18",
        "react-easy-crop": "^3.5.3",
        "react-image": "^4.0.3",
        "react-range-slider-input": "^3.0.7",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-ruffle": "^1.0.4",
        "react-select": "^5.8.1",
        "react-transition-group": "^4.4.5",
        "styled-components": "^4.4.0",
        "uuid": "^11.0.5"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "predeploy": "npm run build",
        "posttest": "./scripts/addGenerated.sh",
        "test": "node scripts/test.js",
        "test:coverage": "CI=true npm run test --coverage",
        "debug": "node --inspect-brk=9229 scripts/start.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/node": "^7.25.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "assert": "^2.1.0",
        "babel-loader": "^8.3.0",
        "babel-plugin-named-asset-import": "^0.3.8",
        "babel-preset-react-app": "^10.0.1",
        "buffer": "^6.0.3",
        "camelcase": "^5.3.1",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "constants-browserify": "^1.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.7",
        "eslint": "^7.22.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^2.5.4",
        "file-loader": "^6.2.0",
        "fs-extra": "^7.0.1",
        "html-webpack-plugin": "^4.5.2",
        "is-wsl": "^1.1.0",
        "lint-staged": "^9.5.0",
        "mini-css-extract-plugin": "^1.6.2",
        "os-browserify": "^0.3.0",
        "path": "^0.12.7",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postcss-normalize": "^7.0.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-safe-parser": "^4.0.1",
        "process": "^0.11.10",
        "resolve": "^1.22.8",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.77.8",
        "sass-loader": "^10.1.1",
        "sinon": "^9.2.2",
        "stream-browserify": "^3.0.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^4.2.3",
        "ts-pnp": "^1.2.0",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "webpack": "^5.94.0",
        "webpack-dev-server": "^4.15.2",
        "webpack-manifest-plugin": "^5.0.0"
    }
}
